<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_hr_employee_disciplinary_case_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <div class="row justify-content-end">
                            <div class="col-12">
                                <table class="table table-bordered" style="table-layout: fixed">
                                    <thead>
                                        <tr>
                                            <th>Employee</th>
                                            <th>Case Type</th>
                                            <th>Date</th>
                                            <th>Issuer</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span t-field="o.employee_id"/>
                                            </td>
                                            <td>
                                                <span t-field="o.case_type"/>
                                            </td>
                                            <td>
                                                <span t-field="o.date"/>
                                            </td>
                                            <td>
                                                <span t-field="o.user_id"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="margin: 0px; padding: 0px; font-weight: bold;">
                                    <span t-field="o.note"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <template id="con_job_order_notes_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="de_construction_app.report_con_job_order_notes_template"/>
            </t>
        </t>
    </template>
</odoo>