<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="hr_employee_offence_form_view" model="ir.ui.view">
            <field name="name">hr.employee.offence.form</field>
            <field name="model">hr.employee.offence</field>
            <field name="arch" type="xml">
                <form string="Offence">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="hr_employee_offence_tree_view" model="ir.ui.view">
            <field name="name">hr.employee.offence.tree</field>
            <field name="model">hr.employee.offence</field>
            <field name="arch" type="xml">
                <tree string="Offence">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="de_employee_disciplinary_action" model="ir.actions.act_window">
            <field name="name">Offence</field>
            <field name="res_model">hr.employee.offence</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem name="Employee Notice Management" id="de_employee_disciplinary_configuration_id"/>

        <menuitem name="Offence" id="de_employee_disciplinary_offence_menu_" parent="de_employee_disciplinary_configuration_id"
                  action="de_employee_disciplinary_action" sequence="2"/>


    </data>
</odoo>